<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="script.js"> </script>
    <script type="text/javascript">
        function alertjs(){
            alert('hii guys')
        }
        function promptjs(){
            prompt('hii enter your Name')
        }
        function confirmjs(){
            confirm('its all right')
        }
    </script>

    <style type="text/css">
        h1{
            color:red;
        }
    </style>

    <title></title>
</head>
<body style="background-color:aquamarine">

  
    <input type="button" name="but"value="inline js" onclick="alert('hello guys')"> <br>
    <input type="button" name="but1" value="button1" onclick="prompt('Enter your Name')"> <br>
    <input type="button" name="but1" value="button2" onlinck="contain('enter your name')">  <br><br><br>


  <input type="button" name="button"value="internal js" onclick="alertjs()"> <br>
  <input type="button" name="but"value="inline js" onclick="promptjs()"> <br>
  <input type="button" name="but"value="inline js" onclick="confirmjs()"> <br>

  <input type="button" name="button"value="internal js" onclick="alertjs1()"> <br>
</body>
</html>